{
  "name": "puppy-talk-react",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "check-api-drift": "node scripts/check-api-drift.mjs",
    "fetch-openapi": "node scripts/fetch-openapi.mjs",
    "generate-api": "node scripts/transform-and-generate.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.9",
    "axios": "^1.13.6",
    "event-source-polyfill": "^1.0.31",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.13.1",
    "zustand": "^5.0.2"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "1.0.1",
    "@rolldown/binding-darwin-x64": "1.0.1",
    "@rolldown/binding-linux-arm64-gnu": "1.0.1",
    "@rolldown/binding-linux-x64-gnu": "1.0.1",
    "@rolldown/binding-win32-x64-msvc": "1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.46.2",
    "vite": "^8.0.0-beta.13"
  },
  "pnpm": {
    "overrides": {
      "vite": "^8.0.0-beta.13"
    }
  }
}
